{
  "name": "@vbtech/contact-function",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "test": "vitest run test/crypto.test.ts test/db-test-helper.test.ts test/config.test.ts test/submit.test.ts test/captcha.test.ts test/http-handler.test.ts test/rate-limit-unit.test.ts",
    "test:db": "vitest run --no-file-parallelism test/outbox-repository.test.ts test/rate-limit.test.ts",
    "package-manager:contract": "node ../../scripts/assert-pnpm-runtime.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@vbtech/contracts": "workspace:*",
    "@vbtech/legal-documents": "workspace:*",
    "pg": "8.22.0"
  },
  "devDependencies": {
    "@types/node": "26.1.1",
    "@types/pg": "8.23.1",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  }
}
